<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         header{
             background-color: black;
             color: white;
             text-decoration:underline white;
         } li{
             display: inline-block;
             margin: 13px;
             padding: 5px;
            
         } ul{
             padding: 10px;
             margin: 0px;
             text-align: center;
            
            
         }
         .box1{
             background-color: red;
             height: 400px;
             width: 344px;
             border: 5px solid black;
             text-align: center;
             font-size: large;
           
         } .box2{
            background-color: green;
             height: 400px;
             width: 344px; 
             border: 5px black;
             text-align: center;
             font-size: large;
         }.container{
             display: flex;
             justify-content: space-between;
             align-content: center;

         }
             
         }
    </style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Address</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <div class="box1">div1</div>
        <div class="box2">div2</div>
    </div>
</body>
</html>