<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         header{
             background-color: black;
             color: white;
         } li{
             display: inline-block;
             margin: 13px;
             padding: 5px;
         } ul{
             padding: 10px;
             margin: 5px;
             align-content: center;
         }
         .box1{
             background-color: red;
             height: 400px;
             width: 344px;
             border: 5px solid black;
             float: right;

         } .box2{
            background-color: green;
             height: 400px;
             width: 344px; 
         }
    </style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Address</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe necessitatibus repellat, quibusdam praesentium, reprehenderit, doloremque laboriosam beatae consectetur illo eos atque ut?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae quos repudiandae, repellendus maiores architecto fuga blanditiis totam nulla tempora nesciunt eius rerum quaerat ut? Similique eligendi, repudiandae minima hic numquam voluptatum! In, fugit odio pariatur architecto vitae dolor minus rerum beatae quis voluptas?</div>
</body>
</html>